{
  "name": "agent-sophie",
  "version": "1.0.0",
  "description": "Agent IA Sophie — Consultante Stratégie Digitale & IA",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
